<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
<body>
<div>
	<form method="get" action="exercicio03.php">
		<label for="iN1">Nota 1: </label>
		<input type="number" name="n1" id="iN1" min="0" max="10" step="0.5" placeholder="N1"/><br/>
		<label for="iN2">Nota 2: </label>
		<input type="number" name="n2" id="iN2" min="0" max="10" step="0.5" placeholder="N2"/><br/>
		<input type="submit" class="botao" value="Calcular M&eacute;dia"/>
	</form>
</div>
</body>
</html>
 